<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #ffffff;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .logo {
            text-align: center;
        }
        
        .logo img {
            width: 150px;
        }
        
        main {
            padding-top: 70px; /* Ajuste de espaço para o conteúdo não ficar escondido sob o cabeçalho */
        }
        
        footer {
            background-color: #004bab;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="https://redouek.github.io/webapptest/saliva/logosite.jpg" alt="Logo do Site"></a>
        </div>
    </header>
    <main>
        <section class="resultados" style="padding: 20px;">
            <h1>Resultados</h1>
            <!-- Conteúdo dos resultados -->
            <div>
                <h2>Informações do Paciente</h2>
                <p>Nome do paciente: {patientName}</p>
                <p>Data: {data}</p>
                <p>Hora: {hora}</p>
                <p>Local: {local}</p>
            </div>
            <div>
                <h2>Resultados dos Exames</h2>
                <p>Exame de fluxo salivar não-estimulado: {fluxoSalivar}</p>
                <p>Exame de pH salivar: {phSalivar}</p>
                <p>Exame de fluxo salivar estimulado: {fluxoEstimulado}</p>
                <p>Exame de capacidade tampão: {capacidadeTampao}</p>
                <p>Exames complementares: {examesComplementares}</p>
            </div>
            <button onclick="imprimir()">Imprimir</button>
            <button onclick="salvarPDF()">Salvar em PDF</button>
            <button onclick="location.href='teste_saliva_pro.html'">Iniciar novo teste</button>
        </section>
    </main>
    <footer>
        <!-- Rodapé do site -->
    </footer>
</body>
</html>
