<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Saliva PRO</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #ffffff;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .logo {
            text-align: center;
        }
        
        .logo img {
            width: 150px;
        }
        
        main {
            padding-top: 70px; /* Ajuste de espaço para o conteúdo não ficar escondido sob o cabeçalho */
        }
        
        footer {
            background-color: #004bab;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="https://redouek.github.io/webapptest/saliva/logosite.jpg" alt="Logo do Site"></a>
        </div>
    </header>
    <main>
        <section class="teste-saliva-pro" style="padding: 20px;">
            <h1>Teste Saliva PRO</h1>
            <form action="resultados.html" method="get">
                <label for="nome">Nome do paciente:</label><br>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="data">Data:</label><br>
                <input type="date" id="data" name="data"><br><br>
                <label for="hora">Hora:</label><br>
                <input type="time" id="hora" name="hora"><br><br>
                <label for="local">Local:</label><br>
                <input type="text" id="local" name="local"><br><br>
                <label for="fluxo">Exame de fluxo salivar não-estimulado (ml/min):</label><br>
                <input type="number" id="fluxo" name="fluxo"><br><br>
                <label for="ph">Exame de pH salivar:</label><br>
                <input type="number" id="ph" name="ph"><br><br>
                <label for="fluxo_estimulado">Exame de fluxo salivar estimulado (ml/min):</label><br>
                <input type="number" id="fluxo_estimulado" name="fluxo_estimulado"><br><br>
                <label for="capacidade">Exame de capacidade tampão:</label><br>
                <input type="number" id="capacidade" name="capacidade"><br><br>
                <label for="complementares">Exames complementares:</label><br>
                <textarea id="complementares" name="complementares"></textarea><br><br>
                <button type="submit">Enviar dados</button>
            </form>
        </section>
    </main>
    <footer>
        <!-- Rodapé do site -->
    </footer>
</body>
</html>
